# test-weather-app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xebia/test/weather/forecast/: BaseInstrumentedTest.kt  ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  SplashActivityInstrumentedTest.kt  Step1FragmentTest.kt  Step1InstrumentedTest.kt  Step2InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xebia/test/weather/forecast/data/repo/: BaseRepository.kt  ForecastRepository.kt  WeatherRepository.kt
app/src/main/java/xebia/test/weather/forecast/data/room/Dao/: CityDao.java  CityWeatherDao.java
app/src/main/java/xebia/test/weather/forecast/data/room/converter/: ArrayJsonStringConverter.java  CoordinatesConverter.java
app/src/main/java/xebia/test/weather/forecast/data/room/database/: AppDatabase.java
app/src/main/java/xebia/test/weather/forecast/data/room/entity/: BaseEntity.kt  CityEntity.kt  CityWeatherEntity.kt
app/src/main/java/xebia/test/weather/forecast/data/room/entity/weather/: Clouds.kt  Coordinates.kt  Main.kt  SysDetails.kt  WeatherDetails.kt  Wind.kt
app/src/main/java/xebia/test/weather/forecast/data/utils/: AndroidPermissions.java  Utils.kt
app/src/main/java/xebia/test/weather/forecast/data/ws/model/: BaseModel.kt  CitiesList.kt  CityModel.kt
app/src/main/java/xebia/test/weather/forecast/data/ws/model/request/: BaseRequest.java
app/src/main/java/xebia/test/weather/forecast/data/ws/rest/: ServiceGenerator.kt  ServicesApi.kt
app/src/main/java/xebia/test/weather/forecast/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/xebia/test/weather/forecast/ui/adapters/: BaseRecyclerAdapter.java  CitiesForecastRecyclerAdapter.kt  CitiesWeatherRecyclerAdapter.kt
app/src/main/java/xebia/test/weather/forecast/ui/fragments/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/xebia/test/weather/forecast/ui/fragments/landing/: LandingFragment.kt  LandingViewModel.kt
app/src/main/java/xebia/test/weather/forecast/ui/fragments/step1/: Step1Fragment.kt  Step1ViewModel.kt
app/src/main/java/xebia/test/weather/forecast/ui/fragments/step2/: Step2Fragment.kt  Step2ViewModel.kt
app/src/main/res/drawable/: border_bg_shape.xml  btn_bg_shape.xml  forecast_header_bg_shape.xml  forecast_main_bg_shape.xml
app/src/main/res/layout/: item_city_forecast.xml  item_city_weather.xml  landing_fragment.xml  layout_loading.xml  splash_activity.xml  step1_fragment.xml  step2_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xebia/test/weather/forecast/: ExampleUnitTest.kt
(+19 files in other folders)
